\documentclass[tikz]{standalone}

\definecolor{gold}{HTML}{A39261}
\definecolor{black}{HTML}{221F20}
\definecolor{blue}{HTML}{0068A8}

\usepackage[
	pdfauthor={Alessandro De Piccoli Roman},
	pdftitle={Hack},
	pdfsubject={Logo},
	pdfkeywords={1}
]{hyperref}

\begin{document}

\begin{tikzpicture}
	\fill[blue] (-8,-8) rectangle (8,8);
	\foreach \x in {0,...,3}{
		\begin{scope}[rotate=90*\x]
			\fill
				(0,0) -- (4,0) -- (2,1) -- (0,0) -- (1,2) -- (0,4) -- cycle
				(0,4) -- (2,3) -- (4,4) -- (0,4) -- (1,6) -- (2,4) -- (3,6) -- (4,4) -- (4,8) -- (0,8) -- cycle
				(4,0) -- (5,2) -- (6,0) -- (7,2) -- (8,0) -- (8,8) -- (4,6) -- (6,6) -- (4,4) -- (3,2) -- cycle;
		\end{scope}
	}
	\begin{scope}[scale=1.5]
		\fill[gold] (-4,-4)[out=40,in=180] to (-2.4,-4)[out=0,in=210] to (2,3.7)[out=330,in=90] to (3,-3.5)[out=270,in=30] to (2.4,-4) -- (4,-4)[out=150,in=270] to (3.4,-3.5)[out=90,in=340] to (2,4)[out=190,in=90] to (-4,0)[out=75,in=195,looseness=1.1] to (1.5,3.7)[out=210,in=0,looseness=0.9] to (-2.4,-3.7)[out=180,in=70,looseness=1.5] to cycle;
		\fill[gold] (0.09,-0.1) -- (3.19,-0.1) -- (3.4,0.2) -- (0.3,0.2) -- cycle;
		\fill[gold] (-2.4,-3.5)[out=0,in=220,looseness=0.8] to (0.87,3.4)[out=200,in=20] to cycle;
	\end{scope}
\end{tikzpicture}

\end{document}
