\documentclass[tikz]{standalone}

\definecolor{dolphin-gray}{HTML}{798886}

\usepackage[
	pdfauthor={Alessandro De Piccoli Roman},
	pdftitle={MD5 01},
	pdfsubject={Logo},
	pdfkeywords={1}
]{hyperref}

\begin{document}

\begin{tikzpicture}
	\clip (-8,-8) rectangle (8,8);
	\foreach \x in {0,...,3}{
		% cross
		\begin{scope}[rotate=90*\x]
			\fill[dolphin-gray]
				(0,0) -- (2,-1) -- (4,0) -- (2,1) -- cycle;
		\end{scope}
		% triangles
		\fill[dolphin-gray]
			(4,0) -- (4,4) -- (3,2) -- cycle
			(-4,0) -- (-3,2) -- (-4,4) -- cycle
			(0,-4) -- (-2,-3) -- (-4,-4) -- cycle
			(0,-4) -- (4,-4) -- (2,-3) -- cycle;
		% crowns
		\fill[dolphin-gray]
			(4,0) -- (8,0) -- (8,4) -- (4,4) -- (6,3) -- (4,2) -- (6,1) -- cycle
			(-4,0) -- (-6,1) -- (-4,2) -- (-6,3) -- (-4,4) -- (-8,4) -- (-8,0) -- cycle
			(4,-4) -- (3,-6) -- (2,-4) -- (1,-6) -- (0,-4) -- (-1,-6) -- (-2,-4) -- (-3,-6) -- (-4,-4) -- (-4,-8) -- (4,-8) -- cycle;
		% hands
		\fill[dolphin-gray]
			(4,4) -- (6,6) -- (6,4) -- (8,8) -- (0,8) -- (2,7) -- (0,6) -- (2,5) -- (0,4) -- (2,3) -- cycle
			(0,4) -- (-2,5) -- (0,6) -- (-2,7) -- (0,8) -- (-8,8) -- (-6,4) -- (-6,6) -- (-4,4) -- (-2,3) -- cycle
			(-4,0) -- (-5,-2) -- (-6,0) -- (-7,-2) -- (-8,0) -- (-8,-8) -- (-4,-6) -- (-6,-6) -- (-4,-4) -- (-3,-2) -- cycle
			(4,0) -- (3,-2) -- (4,-4) -- (6,-6) -- (4,-6) -- (8,-8) -- (8,0) -- (7,-2) -- (6,0) -- (5,-2) -- cycle;
	}
\end{tikzpicture}

\end{document}
